{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch BLIS Demo",
            "program": "${workspaceFolder}\\lib\\app.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Pizza Demo",
            "program": "${workspaceFolder}\\lib\\demos\\pizzaOrder.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launcher Demo",
            "program": "${workspaceFolder}\\lib\\demos\\vrLauncher.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "All Demos",
            "program": "${workspaceFolder}\\lib\\demos\\allDemos.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch BLIS UI",
            "program": "${workspaceFolder}\\lib\\ui.js",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "runtimeArgs": [
                "--preserve-symlinks"
            ],
            "preLaunchTask": "build"
        }
    ]
}